<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>iPhone 8 Plus 64GB</title>
	<link rel="stylesheet" type="text/css" href="assets/css/menu.css">
	<link rel="stylesheet" type="text/css" href="assets/css/chi-tiet.css">
	<link rel="stylesheet" type="text/css" href="assets/bootstrap-3.3.7/css/bootstrap.min.css">
</head>
<body style="background-color: whitesmoke">
	<nav class="navbar navbar-inverse navbar-static-top"">
		<div class="container-fluid">
			<div class="navbar-header">
				<a id="logo-link" class="navbar-brand" href="#">
					<img id="logo-image" src="assets/image/logo.png">
				</a>
			</div>
			<form class="navbar-form navbar-left" action="/action_page.php">
				<div class="input-group">
					<input  id="search-box" type="text" class="form-control" placeholder="Bạn tìm gì...">
					<div class="input-group-btn">
						<button class="btn btn-default" type="submit">
							<i class="glyphicon glyphicon-search"></i>
						</button>
					</div>
				</div>
			</form>
			<ul class="nav navbar-nav">
				<li class="dropdown">
					<a class="phone" class="dropdown-toggle" data-toggle="dropdown" href="#">
						ĐIỆN THOẠI
					</a>
					<ul class="dropdown-menu">
						<li><a href="#">Apple</a></li>
						<li><a href="#">Samsung</a></li>
						<li><a href="#">Oppo</a></li>
						<li><a href="#">Sony</a></li>
						<li><a href="#">Vivo</a></li>
					</ul>
				</li>
				<li class="dropdown">
					<a class="tablet" class="dropdown-toggle" data-toggle="dropdown" href="#">
						MÁY TÍNH BẢNG
					</a>
					<ul class="dropdown-menu">
						<li><a href="#">Apple</a></li>
						<li><a href="#">Samsung</a></li>
						<li><a href="#">Lenovo</a></li>
						<li><a href="#">Masstel</a></li>
						<li><a href="#">Huawei</a></li>
					</ul>
				</li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a id="sign-up" href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
				<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
			</ul>
		</div>
	</nav>
	<div class="container name">iPhone 8 Plus 64GB</div>
	<div class="container">
		<div class="col-lg-6">
			<div class="large-container">
				<img class="large" src="assets/image/ip8+/front.jpg">
				<img class="large" src="assets/image/ip8+/back.jpg">
				<img class="large" src="assets/image/ip8+/side.jpg">
			</div>
			<div class="small-container">
				<img class="small" src="assets/image/ip8+/front.jpg" onclick="show(1)">
				<img class="small" src="assets/image/ip8+/back.jpg" onclick="show(2)">
				<img class="small" src="assets/image/ip8+/side.jpg" onclick="show(3)">
			</div>
		</div>

		<div class="col-lg-6">
			<div id="price">
				<strong>23.990.000₫</strong>
			</div>
			
			<div id="infor">
				<hr><div class="row">
					<div class="col-lg-3">Số lượt xem:</div>
					<div class="col-lg-9">3478</div>
				</div>
				<hr><div class="row">
					<div class="col-lg-3">Số lượng bán:</div>
					<div class="col-lg-9">857</div>
				</div>
				<hr><div class="row">
					<div class="col-lg-3">Xuất xứ:</div>
					<div class="col-lg-9">Trung Quốc</div>
				</div>
				<hr><div class="row">
					<div class="col-lg-3">Loại:</div>
					<div class="col-lg-9">Điện thoại</div>
				</div>
				<hr><div class="row">
					<div class="col-lg-3">Nhà sản xuất:</div>
					<div class="col-lg-9">Apple</div>
				</div>
				<hr><div class="row">
					<div class="col-lg-3">Mô tả:</div>
					<div class="col-lg-9">iPhone 8 Plus 64Gb đã thay đổi về mặt thiết kế so với những đời iPhone cũ: mặt sau đã chuyển sang chất liệu kính bo cong 2.5D đẹp mắt hơn, loại bỏ viền ăng-ten, bộ khung kim loại cứng cáp hơn cùng với 7 lớp xử lý màu tăng mạnh khả năng chống trầy xước. Nhìn tổng thể thì không có nhiều thay đổi so với iPhone 7 Plus nhưng iPhone 8 Plus 64Gb lại mang đến cảm giác tinh tế sang trọng hơn rất nhiều.</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container pane">Điện thoại tương tự</div>
	<div class="container">
		<div class="row no-gutter">
			<div class="col-lg-2">
				<div class="card">
					<img class="card-img-top" src="assets/image/ip8/ip8.png">
					<div class="card-body">
						<h5 class="card-title">iPhone 8 64GB</h5>
						<p class="price">
							<strong>20.990.000₫</strong>
						</p>
						<a href="#" class="btn btn-primary">Chi tiết</a>
					</div>
				</div>
			</div>
			<div class="col-lg-2">
				<div class="card">
					<img class="card-img-top" src="assets/image/sas9+.png">
					<div class="card-body">
						<h5 class="card-title">Samsung Galaxy S9+</h5>
						<p class="price">
							<strong>23.490.000₫</strong>
						</p>
						<a href="#" class="btn btn-primary">Chi tiết</a>
					</div>
				</div>
			</div>
			<div class="col-lg-2">
				<div class="card">
					<img class="card-img-top" src="assets/image/saa8+.png">
					<div class="card-body">
						<h5 class="card-title">Samsung Galaxy S8 Plus</h5>
						<p class="price">
							<strong>17.990.000₫</strong>
						</p>
						<a href="#" class="btn btn-primary">Chi tiết</a>
					</div>
				</div>
			</div>
			<div class="col-lg-2">
				<div class="card">
					<img class="card-img-top" src="assets/image/soxzp.png">
					<div class="card-body">
						<h5 class="card-title">Sony Xperia XZ Premium</h5>
						<p class="price">
							<strong>17.990.000₫</strong>
						</p>
						<a href="#" class="btn btn-primary">Chi tiết</a>
					</div>
				</div>
			</div>
			<div class="col-lg-2">
				<div class="card">
					<img class="card-img-top" src="assets/image/saN8.png">
					<div class="card-body">
						<h5 class="card-title">Samsung Galaxy Note 8</h5>
						<p class="price">
							<strong>22.490.000₫</strong>
						</p>
						<a href="#" class="btn btn-primary">Chi tiết</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container pane">Điện thoại cùng hãng</div>
	<div class="container">
		<div class="row no-gutter">
			<div class="col-lg-2">
				<div class="card">
					<img class="card-img-top" src="assets/image/ipx/ipx.png"">
					<div class="card-body">
						<h5 class="card-title">iPhone X 64GB</h5>
						<p class="price">
							<strong>29.990.000₫</strong>
						</p>
						<a href="#" class="btn btn-primary">Chi tiết</a>
					</div>
				</div>
			</div>
			<div class="col-lg-2">
				<div class="card">
					<img class="card-img-top" src="assets/image/ip8+/ip8+.png">
					<div class="card-body">
						<h5 class="card-title">iPhone 8 Plus 64GB</h5>
						<p class="price">
							<strong>23.990.000₫</strong>
						</p>
						<a href="#" class="btn btn-primary">Chi tiết</a>
					</div>
				</div>
			</div>
			<div class="col-lg-2">
				<div class="card">
					<img class="card-img-top" src="assets/image/ip8/ip8.png">
					<div class="card-body">
						<h5 class="card-title">iPhone 8 64GB</h5>
						<p class="price">
							<strong>20.990.000₫</strong>
						</p>
						<a href="#" class="btn btn-primary">Chi tiết</a>
					</div>
				</div>
			</div>
			<div class="col-lg-2">
				<div class="card">
					<img class="card-img-top" src="assets/image/ip7+/ip7+.png">
					<div class="card-body">
						<h5 class="card-title">iPhone 7 Plus 32GB</h5>
						<p class="price">
							<strong>19.999.000₫</strong>
						</p>
						<a href="#" class="btn btn-primary">Chi tiết</a>
					</div>
				</div>
			</div>
			<div class="col-lg-2">
				<div class="card">
					<img class="card-img-top" src="assets/image/ip7/ip7.png">
					<div class="card-body">
						<h5 class="card-title">iPhone 7 32GB</h5>
						<p class="price">
							<strong>15.999.000₫</strong>
						</p>
						<a href="#" class="btn btn-primary">Chi tiết</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery-1.4.2.js"></script>
	<script type="text/javascript" src="assets/bootstrap-3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/chi-tiet.js"></script>
</body>
</html>