<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>LENOVO TAB 3 730X ZA130086</title>
	<link rel="stylesheet" type="text/css" href="assets/css/menu.css">
	<link rel="stylesheet" type="text/css" href="assets/css/chi-tiet.css">
	<link rel="stylesheet" type="text/css" href="assets/bootstrap-3.3.7/css/bootstrap.min.css">
</head>
<body style="background-color: whitesmoke">
	<nav class="navbar navbar-inverse navbar-static-top"">
		<div class="container-fluid">
			<div class="navbar-header">
				<a id="logo-link" class="navbar-brand" href="#">
					<img id="logo-image" src="assets/image/logo.png">
				</a>
			</div>
			<form class="navbar-form navbar-left" action="/action_page.php">
				<div class="input-group">
					<input  id="search-box" type="text" class="form-control" placeholder="Bạn tìm gì...">
					<div class="input-group-btn">
						<button class="btn btn-default" type="submit">
							<i class="glyphicon glyphicon-search"></i>
						</button>
					</div>
				</div>
			</form>
			<ul class="nav navbar-nav">
				<li class="dropdown">
					<a class="phone" class="dropdown-toggle" data-toggle="dropdown" href="#">
						ĐIỆN THOẠI
					</a>
					<ul class="dropdown-menu">
						<li><a href="#">Apple</a></li>
						<li><a href="#">Samsung</a></li>
						<li><a href="#">Oppo</a></li>
						<li><a href="#">Sony</a></li>
						<li><a href="#">Vivo</a></li>
					</ul>
				</li>
				<li class="dropdown">
					<a class="tablet" class="dropdown-toggle" data-toggle="dropdown" href="#">
						MÁY TÍNH BẢNG
					</a>
					<ul class="dropdown-menu">
						<li><a href="#">Apple</a></li>
						<li><a href="#">Samsung</a></li>
						<li><a href="#">Lenovo</a></li>
						<li><a href="#">Masstel</a></li>
						<li><a href="#">Huawei</a></li>
					</ul>
				</li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a id="sign-up" href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
				<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
			</ul>
		</div>
	</nav>
	<div class="container name">LENOVO TAB 3 730X ZA130086</div>
	<div class="container">
		<div class="col-lg-6">
			<div class="large-container">
				<img class="large" src="assets/image/lenovotab-3-730X-ZA130086/front.jpg">
				<img class="large" src="assets/image/lenovotab-3-730X-ZA130086/side.jpg">
				<img class="large" src="assets/image/lenovotab-3-730X-ZA130086/front-back.jpg">
			</div>
			<div class="small-container">
				<img class="small" src="assets/image/lenovotab-3-730X-ZA130086/front.jpg" onclick="show(1)">
				<img class="small" src="assets/image/lenovotab-3-730X-ZA130086/side.jpg" onclick="show(2)">
				<img class="small" src="assets/image/lenovotab-3-730X-ZA130086/front-back.jpg" onclick="show(3)">
			</div>
		</div>

		<div class="col-lg-6">
			<div id="price">
				<strong>2.290.000₫</strong>
			</div>
			
			<div id="infor">
				<hr><div class="row">
					<div class="col-lg-3">Số lượt xem:</div>
					<div class="col-lg-9">3218</div>
				</div>
				<hr><div class="row">
					<div class="col-lg-3">Số lượng bán:</div>
					<div class="col-lg-9">718</div>
				</div>
				<hr><div class="row">
					<div class="col-lg-3">Xuất xứ:</div>
					<div class="col-lg-9">Trung Quốc</div>
				</div>
				<hr><div class="row">
					<div class="col-lg-3">Loại:</div>
					<div class="col-lg-9">Máy tính bảng</div>
				</div>
				<hr><div class="row">
					<div class="col-lg-3">Nhà sản xuất:</div>
					<div class="col-lg-9">Lenovo</div>
				</div>
				<hr><div class="row">
					<div class="col-lg-3">Mô tả:</div>
					<div class="col-lg-9"> Máy tính bảng Lenevo Tab 3 730X ZA130086VN là dòng máy tính bảng phổ thông tầm trung phù hợp với những khách hàng như học sinh, sinh viên. Tuy là thiết bị tầm trung nhưng cấu hình của chiếc máy tính bảng Lenovo Tab 3 730X ZA130086VN rất ổn để lướt web, chơi game liên tục trong nhiều giờ. Thiết kế hiện đại tôn lên được vẻ sang trọng cho người sử dụng.</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container pane">Máy tính bảng tương tự</div>
	<div class="container">
		<div class="row no-gutter">
			<div class="col-lg-2">
				<div class="card">
					<img class="card-img-top" src="assets/image/letab3a8za180001.jpg">
					<div class="card-body">
						<h5 class="card-title">LENOVO TAB 3 A8 ZA180001</h5>
						<p class="price">
							<strong>3.190.000₫</strong>
						</p>
						<a href="lenovotab-3-A8-ZA180001.html" class="btn btn-primary">Chi tiết</a>
					</div>
				</div>
			</div>
			<div class="col-lg-2">
				<div class="card">
					<img class="card-img-top" src="assets/image/sataba6.jpg">
					<div class="card-body">
						<h5 class="card-title">Samsung Galaxy Tab A6 10.1 Spen</h5>
						<p class="price">
							<strong>7.990.000₫</strong>
						</p>
						<a href="samsungtab-A6-10.1-spen.html" class="btn btn-primary">Chi tiết</a>
					</div>
				</div>
			</div>
			<div class="col-lg-2">
				<div class="card">
					<img class="card-img-top" src="assets/image/ipadpro105wifi4g512.jpg">
					<div class="card-body">
						<h5 class="card-title">iPad Pro 12.9 WIFI 4G 512GB</h5>
						<p class="price">
							<strong>32.999.000₫</strong>
						</p>
						<a href="iPad-Pro-12.9.html" class="btn btn-primary">Chi tiết</a>
					</div>
				</div>
			</div>
			<div class="col-lg-2">
				<div class="card">
					<img class="card-img-top" src="assets/image/hwtabt380.jpg">
					<div class="card-body">
						<h5 class="card-title">Huawei MediaPad M3 8.0</h5>
						<p class="price">
							<strong>5.990.000₫</strong>
						</p>
						<a href="huaweitab-M3-8.0.html" class="btn btn-primary">Chi tiết</a>
					</div>
				</div>
			</div>
			<div class="col-lg-2">
				<div class="card">
					<img class="card-img-top" src="assets/image/matab10.jpg">
					<div class="card-body">
						<h5 class="card-title">Masstel Tab 10</h5>
						<p class="price">
							<strong>2.790.000₫</strong>
						</p>
						<a href="massteltab-10.html" class="btn btn-primary">Chi tiết</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container pane">Điện thoại cùng hãng</div>
	<div class="container">
		<div class="row no-gutter">
			<div class="col-lg-2">
				<div class="card">
					<img class="card-img-top" src="assets/image/letab3a8za180071.jpg">
					<div class="card-body">
						<h5 class="card-title">LENOVO TAB 3 A8 ZA180071</h5>
						<p class="price">
							<strong>3.190.000₫</strong>
						</p>
						<a href="lenovotab-3-A8-ZA180071.html" class="btn btn-primary">Chi tiết</a>
					</div>
				</div>
			</div>
			<div class="col-lg-2">
				<div class="card">
					<img class="card-img-top" src="assets/image/letab3a8za180001.jpg">
					<div class="card-body">
						<h5 class="card-title">LENOVO TAB 3 A8 ZA180001</h5>
						<p class="price">
							<strong>3.190.000₫</strong>
						</p>
						<a href="lenovotab-3-A8-ZA180001.html" class="btn btn-primary">Chi tiết</a>
					</div>
				</div>
			</div>
			<div class="col-lg-2">
				<div class="card">
					<img class="card-img-top" src="assets/image/letab3710i.jpg">
					<div class="card-body">
						<h5 class="card-title">LENOVO TAB 3 710I MT8321</h5>
						<p class="price">
							<strong>2.190.000₫</strong>
						</p>
						<a href="lenovotab-3-710I-MT8321.html" class="btn btn-primary">Chi tiết</a>
					</div>
				</div>
			</div>
			<div class="col-lg-2">
				<div class="card">
					<img class="card-img-top" src="assets/image/letab3730xza130063.jpg">
					<div class="card-body">
						<h5 class="card-title">LENOVO TAB 3 730X ZA130063</h5>
						<p class="price">
							<strong>2.290.000₫</strong>
						</p>
						<a href="lenovotab-3-730X-ZA130063.html" class="btn btn-primary">Chi tiết</a>
					</div>
				</div>
			</div>
			<div class="col-lg-2">
				<div class="card">
					<img class="card-img-top" src="assets/image/letab3730xza130086.jpg">
					<div class="card-body">
						<h5 class="card-title">LENOVO TAB 3 730X ZA130086</h5>
						<p class="price">
							<strong>2.290.000₫</strong>
						</p>
						<a href="lenovotab-3-730X-ZA130086.html" class="btn btn-primary">Chi tiết</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery-1.4.2.js"></script>
	<script type="text/javascript" src="assets/bootstrap-3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/chi-tiet.js"></script>
</body>
</html>