.container {
	background-color: white;
	margin-bottom: 20px;
	padding: 10px;
}

.name {
	margin-bottom: 2px;
	font-size: 24px;
	padding: 10px;
}

.pane {
	margin-bottom: 2px;
	font-size: 20px;
	padding: 5px;
}

#price {
	font-size: 24px;
	margin-top: 15px;
	color: red;
}
.large {
	width: 500px;
}

.small {
	width: 100px;
	margin: 10px;
}

#infor{
	font-size: 16px;
}

.card {
	background-color: white;
	text-align: center;
}

.card-img-top {
	width: 100%;
}
.row {
	display: flex;
	justify-content: space-around;
}

.row.no-gutter {
	margin-left: 0;
	margin-right: 0;
}

.row.no-gutter [class*='col-']:not(:first-child),
.row.no-gutter [class*='col-']:not(:last-child) {
	padding-right: 0;
	padding-left: 0;
}